# CaveSurvey

./: .gitignore  AndroidManifest.xml  Bosch.md  CaveSurvey.apk  CaveSurvey.keystore  CaveSurvey2.apk  CaveSurvey2.keystore  LICENSE.txt  README.md  build.gradle  build.xml  changelog.txt  gradle.properties  local.properties  no_bosch_library.patch  pom.xml  proguard-rules.pro  proguard.cfg  project.properties
.github/workflows/: android.yml
doc/: cavesurvey_obtainium.json  testing.md
doc/devices/BRIC4/firmware/1.57/: BRIC4_atsaml21g18b.tcl  boards.tcl
doc/devices/BRIC4/firmware/1.58/: BLE_update.uwc
doc/devices/BRIC4/firmware/1.62/: BLE_update.uwc
doc/devices/Dobiy/: communication protocol_chinese.doc  communication protocol_english.doc
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  azimuth_dialog.xml  azimuth_slope_dialog.xml  azimuthtest.xml  bluetooth.xml  color_picker.xml  dialog.xml  drawing_activity.xml  file_import.xml  gps.xml  gpsmanual.xml  home.xml  info.xml  item.xml  location_fragment.xml  main.xml  map.xml  map3d.xml  newproject.xml  no_gps_signal.xml  nogps.xml  note.xml  number_popup.xml  options.xml  point.xml  project_fragment.xml  sensors.xml  sensortest.xml  settings.xml  slope_dialog.xml  spinner_item.xml  splash.xml  vector_dialog.xml  webview.xml
res/menu/: basemenu.xml  gpsmenu.xml  homemenu.xml  importmenu.xml  infomenu.xml  mainmenu.xml  newprojectmenu.xml  notemenu.xml  pointmenu.xml
res/raw/: ormlite_config.txt
res/values/: strings.xml  themes.xml
res/values-bg/: strings.xml
res/values-zh/: strings.xml
res/xml/: provider_paths.xml
src/androidTest/: AndroidManifest.xml
src/androidTest/assets/export/openstopo/: full.json  initial.json  initial_feet.json  opensTopoExport.csv
src/androidTest/assets/export/vtopo/: full.tro  initial.tro  initial_feet.tro
src/androidTest/assets/export/xls/: Stefan_prekop_20190207_1_initial.xls  numeric_coordinate_cells_and_empty_rows.xls  simple_20190220_1.xls  simple_20190220_non_default_units.xls
src/java/com/astoev/cave/survey/: Constants.java
src/java/com/astoev/cave/survey/activity/: BaseActivity.java  MainMenuActivity.java  SettingsActivity.java  UIUtilities.java
src/java/com/astoev/cave/survey/dto/: ProjectConfig.java
src/java/com/astoev/cave/survey/exception/: DataException.java
src/java/com/mkyong/android/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java  WebViewActivity.java
src/main/: AndroidManifest.xml
src/main/assets/: background.js  config.js  declination.html  index.html  test.html  tmp.html
src/main/assets/chrome/: .com.google.Chrome.mXO9hF  Certificate Revocation Lists  Local State  Safe Browsing Bloom  Safe Browsing Bloom Prefix Set  Safe Browsing Cookies  Safe Browsing Cookies-journal  Safe Browsing Csd Whitelist  Safe Browsing Download  Safe Browsing Download Whitelist  Safe Browsing Extension Blacklist  Safe Browsing IP Blacklist  chrome_shutdown_ms.txt
src/main/assets/chrome/Default/: Archived History  Cookies-journal  Favicons  Favicons-journal  History  History Provider Cache  History-journal  Network Action Predictor  Network Action Predictor-journal  Preferences  Shortcuts  Top Sites  Top Sites-journal  Visited Links  Web Data  Web Data-journal
src/main/assets/chrome/Default/Cache/: data_0  data_1  index
src/main/assets/chrome/pnacl/0.1.0.12773/: manifest.fingerprint  manifest.json
src/main/assets/js/: WorldMagneticModel.js  caveObject.js  functions.js  functions_form.js
src/main/assets/js/libs/: ArrayVector.class.js  ShapeCanvan.class.js  Vector.js  actions.js
src/main/assets/js/libs/DXFwriter/: splx_dxf.js
src/main/assets/js/libs/Declination/: declination.js
src/main/assets/js/libs/KMLwriter/: cave2kml.js
src/main/assets/js/libs/SVGwriter/: splx_svg.js
src/main/assets/js/libs/Therion/: therion.js  therion.old.js
src/main/assets/js/libs/VisualTopo/: VisualTopo.js
src/main/assets/js/libs/jquery/: jquery.handsontable.full.js  jquery.handsontable.js  jquery.js
src/main/assets/js/libs/splx_utilities/: splx_3dgraphics.js  splx_canvans.js  splx_i18n.js  splx_utility.js
src/main/assets/languages/: en.js  it.js  sk.js
src/main/assets/nbproject/: project.properties  project.xml
src/main/assets/res/: style.css
src/main/assets/tmp/: index2.html  manifest.json  test.html  testdownload.html
src/main/res/drawable/: ic_baseline_folder_open_24.xml  ic_baseline_language_24.xml  ic_baseline_refresh_24.xml
src/main/res/layout/: about.xml  azimuth_dialog.xml  azimuth_slope_dialog.xml  bluetooth.xml  drawing_activity.xml  error_reporter_dialog.xml  gps_manual.xml  grottocenter_upload.xml  home.xml  info.xml  leg_metadata_dialog.xml  map.xml  measurements_config.xml  metadata.xml  middle_point_dialog.xml  new_gallery.xml  newproject.xml  note.xml  number_popup.xml  options.xml  point.xml  project_fragment.xml  sensors.xml  sensortest.xml  settings.xml  share.xml  slope_dialog.xml  spinner_item.xml  splash.xml  storage_dialog.xml  survey.xml  surveys.xml  webview.xml
src/main/res/menu/: basemenu.xml  btmenu.xml  homemenu.xml  infomenu.xml  mainmenu.xml  newprojectmenu.xml  pointmenu.xml
src/main/res/raw/: ormlite_config.txt
src/main/res/values/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: string.xml  strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-pl/: string.xml  strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: provider_paths.xml
src/sharedTest/java/com.astoev.cave.survey.sharedtest/export/: ExcelTestUtils.java
src/test/java/test/: GalleryTest.java
src/test/resources/xls/: Stefan_prekop_20190207_1_stringcells.xls
(+493 files in other folders)
