<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo"/>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/splashStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/splash_loading"/>

    <!--<Button
        android:id="@+id/splash_ignore_storage_warning_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_internal_storage_anyway"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:onClick="ignoreStorageWarning"/>-->

    <Button
        android:id="@+id/splashRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:onClick="retry"/>

</LinearLayout>