<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.astoev.cave.survey.activity.draw.DrawingSurface
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawingSurface"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <ImageButton
                android:src="@drawable/colorpicker"
                android:onClick="pickColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paints"
                android:scaleType="fitCenter"
                android:onClick="pickStyle"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="pickSize"
                android:src="@drawable/sizes"
                android:scaleType="fitCenter"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom">

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Undo"
                android:onClick="onClick"
                android:id="@+id/undoBtn"
                />
        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Redo"
                android:onClick="onClick"
                android:id="@+id/redoBtn"
                />

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save"
                android:onClick="saveDrawing"
                android:id="@+id/saveBtn"/>
    </LinearLayout>


</RelativeLayout>