<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.astoev.cave.survey.activity.draw.DrawingSurface
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawingSurface"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/colorpicker"
                android:contentDescription="@string/sketch_colorpicker"
                android:onClick="pickColor"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/paints"
                android:contentDescription="@string/sketch_style"
                android:onClick="pickStyle"/>
        <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sizes"
                android:contentDescription="@string/sketch_size"
                android:onClick="pickSize"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom">

        <Button
                android:id="@+id/undoBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sketch_undo"
                android:onClick="onClick"/>
        <Button
                android:id="@+id/redoBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sketch_redo"
                android:onClick="onClick"/>

        <Button
                android:id="@+id/saveBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sketch_save"
                android:onClick="saveDrawing"/>
    </LinearLayout>


</RelativeLayout>