<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

	<include android:id="@+id/no_gps_include"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    layout="@layout/nogps"/>
	
	<include android:id="@+id/no_gps_signal_include"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        layout="@layout/no_gps_signal"/>

	<fragment
	    android:id="@+id/current_location_container"
	    android:name="com.astoev.cave.survey.fragment.UpdatebleLocationFragment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
	
	<FrameLayout 
	    android:id="@+id/saved_location_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	</FrameLayout>	
	
</LinearLayout>