<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ScrollView android:id="@+id/homeProjects"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:scrollbars="vertical"
                android:layout_weight=".80"/>

    <Button android:id="@+id/homeButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_button_new"
            android:layout_gravity="right"
            android:onClick="newProjectOnClick"
            android:layout_weight=".10"/>

    <Button android:id="@+id/bt_setup_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bt_title"
            android:onClick="pairBtDevice"
            android:layout_gravity="center"
            android:layout_weight=".10"/>

</LinearLayout>