<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">


    <TableLayout android:layout_centerHorizontal="true"
                 android:gravity="top"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1">
        <TableRow>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_welcome"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/mainProjectName"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_centerHorizontal="true"
                 android:gravity="top"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1">

        <TableRow android:layout_gravity="center|top">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_leg"
                    android:gravity="left" android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/mainActiveLeg"/>
            <Button android:text="@string/main_button_change" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="changeButton"/>
        </TableRow>

        <TableRow>

            <Button android:text="@string/main_button_add" android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="addButtonClick"/>
            <Button android:text="@string/main_button_plot" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/plot"
                    android:onClick="plotButton"/>/>
            <Button android:text="@string/main_button_plot3d" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/plot3d"
                    android:onClick="plot3dButton"/>
            <Button android:text="@string/main_button_info" android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="infoButton"/>
        </TableRow>


    </TableLayout>

    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_centerInParent="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical">
            <TableLayout android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:stretchColumns="*"
                         android:scrollbars="horizontal|vertical">
                <TableRow android:id="@+id/mainTableHeader">
                    <TextView android:text="@string/main_table_header_from" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_to" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_distance" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_azimuth" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_slope" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_left" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_right" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_up" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_down" android:layout_margin="5dp"/>
                    <TextView android:text="@string/main_table_header_note" android:layout_margin="5dp"/>
                </TableRow>
            </TableLayout>


            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:scrollbars="vertical">

                <TableLayout android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:stretchColumns="*"
                             android:id="@+id/mainTable" android:scrollbars="horizontal|vertical">
                </TableLayout>
            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>