<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
        android:layout_height="wrap_content" android:fadeScrollbars="false" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <fragment android:id="@+id/project_container"
                 android:name="com.astoev.cave.survey.fragment.ProjectFragment"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 tools:layout="@layout/project_fragment"/>

           <TextView
                android:id="@+id/project_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_import_source"
                android:layout_below="@id/project_container"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"/>

           <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/import_files"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_info_white"
                android:contentDescription="@string/information"
                android:onClick="onChooseInfo" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/import_files"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_import"/>

        </RelativeLayout>

</ScrollView>