<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:fadeScrollbars="false" >
	<LinearLayout 
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical">
	
	    <!-- name -->
	    <TextView android:text="@string/new_title" 
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:gravity="center_horizontal"
	              android:textAppearance="?android:attr/textAppearanceLarge"/>
	    <EditText android:maxLength="30" 
	        	  android:inputType="text" 
	        	  android:lines="1" 
	        	  android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:hint="@string/new_project_name"
	              
	              android:id="@+id/new_projectname"/>
	<!-- android:gravity="center_horizontal" -->
	    <!-- units & measure -->
	    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <TableRow>
	            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	                      android:text="@string/measures_title" android:textAppearance="?android:attr/textAppearanceLarge"/>
	        </TableRow>
	
	        <!-- distance -->
	        <TableRow android:layout_marginLeft="5dp">
	            <TextView android:layout_width="wrap_content" 
	                	  android:layout_height="wrap_content" 
	                	  android:text="@string/options_units_distance"/>
	        </TableRow>
	        <TableRow android:layout_width="fill_parent" 
	            	  android:layout_marginLeft="5dp" 
	            	  android:layout_marginRight="5dp" 
	            	  android:layout_marginBottom="5dp">
	            <Spinner
	                    android:id="@+id/options_units_distance"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	            <Spinner
	                    android:id="@+id/options_distance_type"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	        </TableRow>
	
	        <!-- azimuth -->
	        <TableRow android:layout_marginLeft="5dp">
	            <TextView android:layout_width="wrap_content" 
	                	  android:layout_height="wrap_content" 
	                	  android:text="@string/options_units_azimuth"/>
	        </TableRow>
	        <TableRow android:layout_width="fill_parent" 
	            	  android:layout_marginLeft="5dp" 
	            	  android:layout_marginRight="5dp" 
	            	  android:layout_marginBottom="5dp">
	            <Spinner
	                    android:id="@+id/options_units_azimuth"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	            <Spinner
	                    android:id="@+id/options_azimuth_type"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	        </TableRow>
	
	        <!-- slope -->
	        <TableRow android:layout_marginLeft="5dp">
	            <TextView android:layout_width="wrap_content" 
	                	  android:layout_height="wrap_content" 
	                	  android:text="@string/options_units_slope"/>
	        </TableRow>
	        <TableRow android:layout_width="fill_parent" 
	            	  android:layout_marginLeft="5dp" 
	            	  android:layout_marginRight="5dp">
	            <Spinner
	                    android:id="@+id/options_units_slope"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	            <Spinner
	                    android:id="@+id/options_slope_type"
	                    android:layout_width="0dp"
	                    android:layout_weight="1"
	                    android:layout_height="wrap_content"/>
	        </TableRow>
	    </TableLayout>
	</LinearLayout>
</ScrollView>