<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">


    <!--<TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/options_units_distance"/>
    <Spinner
            android:id="@+id/options_distance_units"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/options_units_distance"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/options_units_azimuth"/>
    <Spinner
            android:id="@+id/options_units_azimuth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/options_units_azimuth"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/options_units_slope"/>
    <Spinner
            android:id="@+id/options_units_slope"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/options_units_slope"/>


    <Button android:id="@+id/bt_setup_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/bt_title"
            android:onClick="pairBtDevice"
            android:layout_gravity="center"/>-->

</LinearLayout>