<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:scrollbars="vertical">
	                
		<EditText android:id="@+id/point_up"
		    	  android:hint="@string/up"
		    	  android:inputType="numberDecimal"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_centerHorizontal="true"
		          android:layout_alignParentTop="true"
		          android:maxLength="5"
		          android:ems="4"
		          android:gravity="center"
		          android:ellipsize="end"/>
		
		<LinearLayout android:id="@+id/layout_left_right"
		    		  android:layout_width="wrap_content"
		    		  android:layout_height="wrap_content"
		    		  android:layout_centerHorizontal="true"
		    		  android:layout_below="@id/point_up">
			<EditText android:id="@+id/point_left"
			    	  android:hint="@string/left"
			    	  android:inputType="numberDecimal"
			    	  android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginRight="70dp"
			          android:gravity="center"
			          android:ellipsize="end"
			          android:maxLength="5"
			          android:ems="4"/>
			<EditText android:id="@+id/point_right"
			    	  android:hint="@string/right"
			    	  android:inputType="numberDecimal"
			    	  android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:gravity="center"
			          android:ellipsize="end"
			          android:maxLength="5"
			          android:ems="4"/>		
		</LinearLayout>
		
		<EditText android:id="@+id/point_down"
		   	  android:hint="@string/down"
		   	  android:inputType="numberDecimal"
		   	  android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_centerHorizontal="true"
		      android:gravity="center"
		      android:ellipsize="end"
		      android:layout_below="@id/layout_left_right"
		      android:maxLength="5"
		      android:ems="4"/>
	    
	    <LinearLayout android:id="@+id/point_dimensions_text"
	        		  android:layout_width="fill_parent"
	        		  android:layout_height="wrap_content"
	        		  android:layout_below="@id/point_down"
                      android:layout_marginTop="20dp">
			<TextView android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:gravity="center_horizontal"
			          android:text="@string/distance"/>
	        <TextView android:layout_width="0dp"
	                  android:layout_height="wrap_content"
	                  android:layout_weight="1"
	                  android:gravity="center_horizontal"
	                  android:text="@string/azimuth"/>
	        <TextView android:layout_width="0dp"
	                  android:layout_height="wrap_content"
	                  android:layout_weight="1"
	                  android:gravity="center_horizontal"
	                  android:text="@string/slope"/>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/point_dimensions_fields"
	        		  android:layout_width="fill_parent"
	        		  android:layout_height="wrap_content"
	        		  android:layout_below="@id/point_dimensions_text">
			<EditText android:id="@+id/point_distance"
			          android:inputType="numberDecimal"
			          android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:gravity="center"
			          android:maxLength="5"
			          android:ems="5">
			</EditText>
			<EditText android:id="@+id/point_azimuth" 
			    	  android:inputType="numberDecimal"
			    	  android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:gravity="center"
			          android:maxLength="3"
			          android:ems="5"/>
			<EditText android:id="@+id/point_slope"
			    	  android:inputType="numberDecimal|numberSigned"
			    	  android:layout_width="0dp"
			          android:layout_height="wrap_content"
			          android:layout_weight="1"
			          android:gravity="center"
			          android:maxLength="4"
			          android:ems="5"/>
	    </LinearLayout>
	    <TextView android:id="@+id/point_note_text"
	        	  android:layout_width="fill_parent"
	        	  android:layout_height="wrap_content"
	        	  android:layout_marginLeft="20dp"
	        	  android:layout_marginTop="10dp"
	        	  android:layout_marginRight="20dp"
	        	  android:layout_below="@id/point_dimensions_fields"
	        	  android:clickable="false"
	        	  android:onClick="noteButton"
	        	  android:ellipsize="end"
	        	  android:fadeScrollbars="false"/>

        <FrameLayout 
            android:id="@+id/saved_location_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@id/point_note_text">
        </FrameLayout>

        <TableLayout
            android:id="@+id/point_vectors_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_below="@id/saved_location_container">
            <TableRow>
                <TextView android:text="@string/point_vectors_counter" android:layout_margin="5dp"/>
                <TextView android:text="@string/distance" android:layout_margin="5dp"/>
                <TextView android:text="@string/azimuth" android:layout_margin="5dp"/>
                <TextView android:text="@string/slope" android:layout_margin="5dp"/>
                <TextView/>
            </TableRow>
        </TableLayout>
	    	    
	</RelativeLayout>
</ScrollView>
