<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- name -->
    <TextView android:id="@+id/new_project_title"
        android:text="@string/new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"/>
    <EditText android:id="@+id/new_projectname"
        android:maxLength="30"
        android:inputType="text"
        android:lines="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_project_name"
        android:layout_below="@id/new_project_title"/>

    <!-- units & measure -->
    <TextView android:id="@+id/new_measure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measures_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@id/new_projectname"/>

    <!-- distance -->
    <TextView android:id="@+id/new_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_units_distance"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/new_measure_text"/>
    <LinearLayout android:id="@+id/distance_units_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_distance_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <Spinner android:id="@+id/options_units_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
        <Spinner android:id="@+id/options_distance_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"/>
    </LinearLayout>

    <!-- azimuth -->
    <TextView android:id="@+id/new_azimuth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_units_azimuth"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/distance_units_layout"/>
    <LinearLayout android:id="@+id/azimuth_units_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_azimuth_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <Spinner android:id="@+id/options_units_azimuth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/options_azimuth_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- slope -->
    <TextView android:id="@+id/new_slope_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_units_slope"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/azimuth_units_layout"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_slope_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Spinner android:id="@+id/options_units_slope"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/options_slope_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>