Version 5.11
Verification 1

Trou $PROJECT_NAME,694.49667,4742.629889999999,123.00,UTM34
Entree A0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std $TODAY A ;Generated by CaveSurvey $CAVESURVEY_VERSION;

A0          A0                        0.00    0.00    0.00      *      *      *      * N I * *
A0          A1                        1.00    2.00    0.00      *      *      *      * N I * *
A1          A2                        1.20    2.20    1.30      *      *      *      * N I * *
A2          A3                        2.30    3.40    4.50   1.30   1.40   1.10   1.20 N I * *
A3          A3-A4@3.1                 3.10    4.40    5.50   2.30   2.40   2.10   2.20 N I * *
A3-A4@3.1   A4                        2.40    4.40    5.50   3.30   3.40   3.10   3.20 N I * *
A4          A5                        3.40    3.50    3.60   6.30   6.40   6.10   6.20 N I * *
*           *                         1.10    1.20    1.30      *      *      *      * N E M *
*           *                         1.40    1.50    1.60      *      *      *      * N E M *
*           *                         1.70    1.80    1.90      *      *      *      * N E M *
A4          B1                        4.40    4.50    4.60   0.30   0.40   0.10   0.20 N I * *
