Version 5.11
Verification 1

Trou $PROJECT_NAME,694.49667,4742.629889999999,123.00,UTM34
Entree A0
Couleur 0,0,0

Param Deca Gra Clino Gra 0.0000 Dir,Dir,Dir Inc Std $TODAY A ;Generated by CaveSurvey $CAVESURVEY_VERSION;

A0          A0                        0.00    0.00    0.00      *      *      *      * N I * *
A0          A1                        0.30    2.00    0.00      *      *      *      * N I * *
A1          A2                        0.37    2.20    1.30      *      *      *      * N I * *
A2          A3                        0.70    3.40    4.50   0.40   0.43   0.34   0.37 N I * *
