<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
      
	<item android:id="@+id/import_create"
	      android:icon="@drawable/ic_action_import_export"
	      android:title="@string/settings_import"
	      android:visible="true"
	      myapp:showAsAction="ifRoom|withText"/>
      
</menu>
