<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
      
	<item android:id="@+id/new_action_create"
	      android:icon="@drawable/ic_action_save"
	      android:title="@string/new_button_create"
	      android:visible="true"
	      myapp:showAsAction="ifRoom|withText"/>
      
</menu>
