#
# generated on 2015/11/19 12:40:51
#
# --table-start--
dataClass=com.astoev.cave.survey.model.Location
tableName=locations
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mPoint
columnName=point_id
foreign=true
# --field-end--
# --field-start--
fieldName=mLatitude
columnName=latitude
# --field-end--
# --field-start--
fieldName=mLongitude
columnName=longitude
# --field-end--
# --field-start--
fieldName=mAltitude
columnName=altitude
# --field-end--
# --field-start--
fieldName=mAccuracy
columnName=accuracy
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Leg
tableName=legs
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mFromPoint
columnName=from_point_id
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=mToPoint
columnName=to_point_id
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=mProject
columnName=project_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mDistance
columnName=distance
# --field-end--
# --field-start--
fieldName=mAzimuth
columnName=azimuth
# --field-end--
# --field-start--
fieldName=mSlope
columnName=slope
# --field-end--
# --field-start--
fieldName=mLeft
columnName=left
# --field-end--
# --field-start--
fieldName=mRight
columnName=right
# --field-end--
# --field-start--
fieldName=mTop
columnName=top
# --field-end--
# --field-start--
fieldName=mDown
columnName=down
# --field-end--
# --field-start--
fieldName=mGalleryId
columnName=gallery_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=mMiddlePointDistance
columnName=middle_point_distance
# --field-end--
# --field-start--
fieldName=mSketch
columnName=sketch_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Note
tableName=notes
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mPoint
columnName=point_id
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=mGalleryId
columnName=gallery_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=mText
columnName=text
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Sketch
tableName=sketches
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mFSPath
columnName=path
# --field-end--
# --field-start--
fieldName=elements
foreignCollection=true
foreignCollectionOrderColumnName=orderby
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Option
tableName=options
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mProject
columnName=project_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mCode
columnName=code
# --field-end--
# --field-start--
fieldName=mValue
columnName=value
# --field-end--
# --field-start--
fieldName=mNote
columnName=note
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Vector
tableName=vectors
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mPoint
columnName=point_id
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=mGalleryId
columnName=gallery_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=mDistance
columnName=distance
# --field-end--
# --field-start--
fieldName=mAzimuth
columnName=azimuth
# --field-end--
# --field-start--
fieldName=mSlope
columnName=slope
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Photo
tableName=photos
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mPoint
columnName=point_id
foreign=true
# --field-end--
# --field-start--
fieldName=mGalleryId
columnName=gallery_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=mFSPath
columnName=path
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Project
tableName=projects
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mLegs
foreignCollection=true
# --field-end--
# --field-start--
fieldName=mCreationDate
columnName=creation_date
dataPersister=DATE
# --field-end--
# --field-start--
fieldName=mSketch
columnName=sketch_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Gallery
tableName=galleries
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mProject
columnName=project_id
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.SketchElement
tableName=sketch_elements
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mSketch
columnName=sketch_id
canBeNull=false
foreign=true
indexName=sketch_elements_sketch_id_idx
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mOrderBy
columnName=orderby
canBeNull=false
indexName=sketch_elements_orderby_idx
# --field-end--
# --field-start--
fieldName=mSize
columnName=size
canBeNull=false
# --field-end--
# --field-start--
fieldName=mType
columnName=type
canBeNull=false
# --field-end--
# --field-start--
fieldName=mColor
columnName=color
canBeNull=false
# --field-end--
# --field-start--
fieldName=mX
columnName=x
# --field-end--
# --field-start--
fieldName=mY
columnName=y
# --field-end--
# --field-start--
fieldName=mScale
columnName=scale
# --field-end--
# --field-start--
fieldName=points
foreignCollection=true
foreignCollectionEager=true
foreignCollectionOrderColumnName=orderby
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.Point
tableName=points
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.astoev.cave.survey.model.SketchPoint
tableName=sketch_element_points
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mOrderBy
columnName=orderby
canBeNull=false
indexName=sketch_element_points_orderby_idx
# --field-end--
# --field-start--
fieldName=mX
columnName=x
canBeNull=false
# --field-end--
# --field-start--
fieldName=mY
columnName=y
canBeNull=false
# --field-end--
# --field-start--
fieldName=mElement
columnName=element_id
canBeNull=false
foreign=true
indexName=sketch_element_points_element_id_idx
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
