<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
      
	<item android:id="@+id/bt_new"
	      android:icon="@drawable/ic_action_new"
	      android:title="@string/bt_new_device"
	      android:visible="true"
	      myapp:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/bt_refresh"
		android:icon="@drawable/ic_baseline_refresh_24"
		android:title="@string/bt_reset"
		android:visible="false"
		myapp:showAsAction="ifRoom|withText" />

</menu>
